CHIP Mult1 {
	IN a,b[16];
	OUT out[16];
	
	PARTS:
	And(a=a,b=b[0],out=out[0]);
	And(a=a,b=b[1],out=out[1]);
	And(a=a,b=b[2],out=out[2]);
	And(a=a,b=b[3],out=out[3]);
	And(a=a,b=b[4],out=out[4]);
	And(a=a,b=b[5],out=out[5]);
	And(a=a,b=b[6],out=out[6]);
	And(a=a,b=b[7],out=out[7]);
	And(a=a,b=b[8],out=out[8]);
	And(a=a,b=b[9],out=out[9]);
	And(a=a,b=b[10],out=out[10]);
	And(a=a,b=b[11],out=out[11]);
	And(a=a,b=b[12],out=out[12]);
	And(a=a,b=b[13],out=out[13]);
	And(a=a,b=b[14],out=out[14]);
	And(a=a,b=b[15],out=out[15]);

}